# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InitGL
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/llivol/Documentos/github/InitGL/build && /usr/bin/cmake -H/home/llivol/Documentos/github/InitGL -B/home/llivol/Documentos/github/InitGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target InitGL


#############################################
# Order-only phony target for InitGL

build cmake_object_order_depends_target_InitGL: phony || cmake_object_order_depends_target_glfw
build CMakeFiles/InitGL.dir/source/main.cpp.o: CXX_COMPILER__InitGL ../source/main.cpp || cmake_object_order_depends_target_InitGL
  DEP_FILE = CMakeFiles/InitGL.dir/source/main.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -I../source -I../libraries/glfw/include
  OBJECT_DIR = CMakeFiles/InitGL.dir
  OBJECT_FILE_DIR = CMakeFiles/InitGL.dir/source
build CMakeFiles/InitGL.dir/source/Game.cpp.o: CXX_COMPILER__InitGL ../source/Game.cpp || cmake_object_order_depends_target_InitGL
  DEP_FILE = CMakeFiles/InitGL.dir/source/Game.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -I../source -I../libraries/glfw/include
  OBJECT_DIR = CMakeFiles/InitGL.dir
  OBJECT_FILE_DIR = CMakeFiles/InitGL.dir/source
build CMakeFiles/InitGL.dir/source/linmath.cpp.o: CXX_COMPILER__InitGL ../source/linmath.cpp || cmake_object_order_depends_target_InitGL
  DEP_FILE = CMakeFiles/InitGL.dir/source/linmath.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -I../source -I../libraries/glfw/include
  OBJECT_DIR = CMakeFiles/InitGL.dir
  OBJECT_FILE_DIR = CMakeFiles/InitGL.dir/source
build CMakeFiles/InitGL.dir/source/Shader.cpp.o: CXX_COMPILER__InitGL ../source/Shader.cpp || cmake_object_order_depends_target_InitGL
  DEP_FILE = CMakeFiles/InitGL.dir/source/Shader.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -I../source -I../libraries/glfw/include
  OBJECT_DIR = CMakeFiles/InitGL.dir
  OBJECT_FILE_DIR = CMakeFiles/InitGL.dir/source

# =============================================================================
# Link build statements for EXECUTABLE target InitGL


#############################################
# Link the executable InitGL

build InitGL: CXX_EXECUTABLE_LINKER__InitGL CMakeFiles/InitGL.dir/source/main.cpp.o CMakeFiles/InitGL.dir/source/Game.cpp.o CMakeFiles/InitGL.dir/source/linmath.cpp.o CMakeFiles/InitGL.dir/source/Shader.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLEW.so libraries/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so || libraries/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lGL /usr/lib/x86_64-linux-gnu/libGLEW.so libraries/glfw/src/libglfw3.a -lrt -lm -ldl -lX11 -lpthread
  OBJECT_DIR = CMakeFiles/InitGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = InitGL
  TARGET_PDB = InitGL.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/llivol/Documentos/github/InitGL/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/llivol/Documentos/github/InitGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libraries/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/llivol/Documentos/github/InitGL/build/libraries/glfw && /usr/bin/cmake -H/home/llivol/Documentos/github/InitGL -B/home/llivol/Documentos/github/InitGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build libraries/glfw/rebuild_cache: phony libraries/glfw/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build libraries/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/llivol/Documentos/github/InitGL/build/libraries/glfw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build libraries/glfw/edit_cache: phony libraries/glfw/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/llivol/Documentos/github/InitGL/libraries/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libraries/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/llivol/Documentos/github/InitGL/build/libraries/glfw/src && /usr/bin/cmake -H/home/llivol/Documentos/github/InitGL -B/home/llivol/Documentos/github/InitGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build libraries/glfw/src/rebuild_cache: phony libraries/glfw/src/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony
build libraries/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw ../libraries/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC   -Wall -Wdeclaration-after-statement
  INCLUDES = -I../libraries/glfw/include -I../libraries/glfw/src -Ilibraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
build libraries/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw ../libraries/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC   -Wall -Wdeclaration-after-statement
  INCLUDES = -I../libraries/glfw/include -I../libraries/glfw/src -Ilibraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
build libraries/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw ../libraries/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC   -Wall -Wdeclaration-after-statement
  INCLUDES = -I../libraries/glfw/include -I../libraries/glfw/src -Ilibraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
build libraries/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw ../libraries/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC   -Wall -Wdeclaration-after-statement
  INCLUDES = -I../libraries/glfw/include -I../libraries/glfw/src -Ilibraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
build libraries/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw ../libraries/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC   -Wall -Wdeclaration-after-statement
  INCLUDES = -I../libraries/glfw/include -I../libraries/glfw/src -Ilibraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
build libraries/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw ../libraries/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC   -Wall -Wdeclaration-after-statement
  INCLUDES = -I../libraries/glfw/include -I../libraries/glfw/src -Ilibraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
build libraries/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw ../libraries/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../libraries/glfw/include -I../libraries/glfw/src -Ilibraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
build libraries/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw ../libraries/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../libraries/glfw/include -I../libraries/glfw/src -Ilibraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
build libraries/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw ../libraries/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../libraries/glfw/include -I../libraries/glfw/src -Ilibraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
build libraries/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw ../libraries/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../libraries/glfw/include -I../libraries/glfw/src -Ilibraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
build libraries/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw ../libraries/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../libraries/glfw/include -I../libraries/glfw/src -Ilibraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
build libraries/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw ../libraries/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../libraries/glfw/include -I../libraries/glfw/src -Ilibraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
build libraries/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw ../libraries/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../libraries/glfw/include -I../libraries/glfw/src -Ilibraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
build libraries/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw ../libraries/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../libraries/glfw/include -I../libraries/glfw/src -Ilibraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
build libraries/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw ../libraries/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../libraries/glfw/include -I../libraries/glfw/src -Ilibraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
build libraries/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw ../libraries/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../libraries/glfw/include -I../libraries/glfw/src -Ilibraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libraries/glfw/src/libglfw3.a

build libraries/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw libraries/glfw/src/CMakeFiles/glfw.dir/context.c.o libraries/glfw/src/CMakeFiles/glfw.dir/init.c.o libraries/glfw/src/CMakeFiles/glfw.dir/input.c.o libraries/glfw/src/CMakeFiles/glfw.dir/monitor.c.o libraries/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o libraries/glfw/src/CMakeFiles/glfw.dir/window.c.o libraries/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o libraries/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o libraries/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o libraries/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o libraries/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o libraries/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o libraries/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o libraries/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o libraries/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o libraries/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libraries/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg

#############################################
# Utility command for edit_cache

build libraries/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/llivol/Documentos/github/InitGL/build/libraries/glfw/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build libraries/glfw/src/edit_cache: phony libraries/glfw/src/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build glfw: phony libraries/glfw/src/libglfw3.a
build libglfw3.a: phony libraries/glfw/src/libglfw3.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/llivol/Documentos/github/InitGL/build/libraries/glfw

build  libraries/glfw/all: phony libraries/glfw/src/all
# =============================================================================

#############################################
# Folder: /home/llivol/Documentos/github/InitGL/build/libraries/glfw/src

build  libraries/glfw/src/all: phony glfw
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony InitGL libraries/glfw/src/libglfw3.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libraries/glfw/CMakeLists.txt ../libraries/glfw/src/CMakeLists.txt ../libraries/glfw/src/glfw3.pc.in ../libraries/glfw/src/glfw3Config.cmake.in ../libraries/glfw/src/glfw_config.h.in /usr/share/cmake-3.10/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindGLEW.cmake /usr/share/cmake-3.10/Modules/FindOpenGL.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/FindX11.cmake /usr/share/cmake-3.10/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.10/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libraries/glfw/CMakeLists.txt ../libraries/glfw/src/CMakeLists.txt ../libraries/glfw/src/glfw3.pc.in ../libraries/glfw/src/glfw3Config.cmake.in ../libraries/glfw/src/glfw_config.h.in /usr/share/cmake-3.10/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindGLEW.cmake /usr/share/cmake-3.10/Modules/FindOpenGL.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/FindX11.cmake /usr/share/cmake-3.10/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.10/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
